.example-spacer {
    flex: 1 1 auto;
    text-align: right;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

mat-card-header {
    margin-bottom: 10px;
}

.mat-card_add {
    margin: 30px auto 50px auto;
    width: 95%;

    mat-form-field {
        width: 30%;
    }

    .mat-form-field_point {
        width: 15%;
    }
}

.mat-card_info {
    margin: 0 auto 45px auto;
    width: 95%;

    mat-card-content {
        margin-bottom: 7px;
    }
}

.button-container {
    display: flex;
    justify-content: flex-end;
}
